TradeMyVehicle/TradeMyVehicle/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeMyVehicle.Views.ChangePasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="20, 0" Spacing="15">
            <Label FontSize="28"
                   TextColor="#303F9F"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="Change Your Password"
                   Margin="0, 200,0,110"/>
            <Entry Placeholder="Old Password"
                   IsPassword="True"
                   PlaceholderColor="#303F9F"
                   TextColor="#666AD1"
                   x:Name="EntOldPassword" />
            <Entry Placeholder="New Password"
                   IsPassword="True"
                   PlaceholderColor="#303F9F"
                   TextColor="#666AD1"
                   x:Name="EntNewPassword" />
            <Entry Placeholder="Confirm Password"
                   IsPassword="True"
                   PlaceholderColor="#303F9F"
                   TextColor="#666AD1"
                   x:Name="EntConfirmPassword" />
            <ActivityIndicator IsVisible="false" 
                               Color="#303F9F" 
                               x:Name="Loader"
                               Margin="0, 71" />
            <Button BackgroundColor="#666AD1"
                    TextColor="White"
                    Text="Change Password"
                    Margin="70,70"
                    CornerRadius="8"
                    x:Name="BtnChangePassword"
                    Clicked="BtnChangePassword_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>