TradeMyVehicle/TradeMyVehicle/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#f7f7f7"
             x:Class="TradeMyVehicle.Views.ExplorePage">
    <ContentPage.Content>
        <StackLayout Padding="14, 9" Margin="0,6">
            <Frame Padding="10">
                <StackLayout Spacing="20"
                             Orientation="Horizontal">
                    <Image Source="searchIcon.png"
                           Aspect="AspectFit"
                           HeightRequest="25"/>
                    <Label FontSize="Small"
                           TextColor="#303F9F"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="Search Vehicle" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSearch" Tapped="TapSearch_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <CollectionView x:Name="CollectionView_Vehicles"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_Vehicles_SelectionChanged">
                <CollectionView.Header>
                    <StackLayout Spacing="26"
                                 Padding="5">
                        <Label TextColor="#303F9F"
                               FontSize="Small"
                               Margin="10,0,0,0"
                               Text="Browse Categories"
                               FontAttributes="Bold"/>
                        <FlexLayout JustifyContent="SpaceBetween" Margin="30,0">
                            <Image HeightRequest="60"
                                   WidthRequest="60"
                                   Source="bike.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapBike" Tapped="TapBike_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image HeightRequest="60"
                                   WidthRequest="60"
                                   Source="car.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapCar" Tapped="TapCar_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image HeightRequest="60"
                                   WidthRequest="60"
                                   Source="truck.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapTruck" Tapped="TapTruck_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </FlexLayout>
                        <Label TextColor="#303F9F"
                               FontSize="Small"
                               Margin="10,0,0,0"
                               Text="Fresh Recommendations"
                               FontAttributes="Bold" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    
                        <ContentView Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#f9f9f9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame Padding="0"
                                   HasShadow="True"
                                   CornerRadius="5">
                                <StackLayout Spacing="25">
                                    <forms:CachedImage Aspect="AspectFill"
                                                       LoadingPlaceholder="placeholder.png"
                                                       Source="{Binding FullImageUrl}"/>
                                    <Label Margin="0,0,0,20"
                                           TextColor="#303F9F"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           Text="{Binding title}"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>