TradeMyVehicle/TradeMyVehicle/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?m #001970?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="TradeMyVehicle.Views.MyAccountPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="#666AD1">

                <forms:CachedImage x:Name="ImgProfile"
                                   LoadingPlaceholder="userPlaceholder.png"
                                   Source="userPlaceholder.png"
                                   VerticalOptions="EndAndExpand"
                                   HeightRequest="160"
                                   WidthRequest="160"
                                   Aspect="AspectFit"
                                   CacheType="All"
                                   Margin="0, 80, 0, 0"
                                   HorizontalOptions="Center">
                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>


                <Button Text="Upload Image"
                        TextColor="Black"
                        BackgroundColor="#fff"
                        Margin="110,50,110,50" 
                        x:Name="TapUploadImage" 
                        CornerRadius="50"
                        Clicked="TapUploadImage_Tapped"></Button>
               
            </StackLayout>
            <StackLayout Spacing="20"
                         Margin="0,0,0,0"
                         Padding="0,20,0,0"
                         Grid.Row="1"
                         BackgroundColor="White">
                <Label Margin="20,0,20,0"
                       Text="Change Your Password"
                       TextColor="#303F9F"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePassword" Tapped="TapChangePassword_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#dadada" />
                <Label Margin="20,0,20,0"
                       Text="Update Phone Number"
                       TextColor="#303F9F"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePhone" Tapped="TapChangePhone_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#dadada" />
                <Label Margin="20,0,20,0"
                       Text="Logout My Account"
                       TextColor="#303F9F"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#dadada" />
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>