TradeMyVehicle/TradeMyVehicle/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeMyVehicle.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBarVehicle"
                       Placeholder="Search Vehicle"
                       TextChanged="SearchBarVehicle_TextChanged"/>
            <ListView  HasUnevenRows="False"
                       HorizontalOptions="StartAndExpand"
                       SeparatorVisibility="None"
                       VerticalOptions="StartAndExpand"
                       RowHeight="60"
                       HeightRequest="300"
                       x:Name="ListView_Search"
                       ItemSelected="ListView_Search_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10"
                                         BackgroundColor="White">
                                <Label FontSize="Medium"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="#2a2a2a"
                                       Text="{Binding title}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>