TradeMyVehicle/TradeMyVehicle/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeMyVehicle.Views.SignupPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Spacing="15"
                         Margin="25">
                <Label TextColor="#303F9F"
                       Text="SIGN UP"
                       FontSize="38"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0, 95, 0, 70" />
                <Entry Placeholder="User Name"
                       PlaceholderColor="#666AD1"
                       TextColor="#303F9F"
                       x:Name="EntName"
                       Keyboard="Text" />
                <Entry Placeholder="Email"
                       PlaceholderColor="#666AD1"
                       TextColor="#303F9F"
                       x:Name="EntEmail"
                       Keyboard="Email" />
                <Entry Placeholder="Password"
                       PlaceholderColor="#666AD1"
                       TextColor="#303F9F"
                       IsPassword="True"
                       x:Name="EntPassword"
                       Keyboard="Default" />
                <ActivityIndicator IsVisible="false" 
                                   Color="#303F9F" 
                                   x:Name="Loader"
                                   Margin="23,23" />
                <Button Text="CONTINUE"
                       TextColor="White"
                       CornerRadius="8"
                       BackgroundColor="#303F9F"
                       x:Name="BtnSignUp"
                       Margin="0, 25, 0, 0"
                       Clicked="BtnSignUp_Clicked" />
                <Label Text="Already have an account?"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="EndAndExpand"
                       TextColor="#666AD1" />
                <Button Text="Sign In"
                       BackgroundColor="#666AD1"
                       TextColor="White"
                       CornerRadius="8"
                       Margin="50,0,50,0"   
                       x:Name="BtnLogin"
                       Clicked="BtnLogin_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>